[gd_scene format=3 uid="uid://bqgsdgvelbxj0"]

[ext_resource type="Script" uid="uid://b5x11ccdaof7d" path="res://MainCharControl.cs" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://b4dk7ll28g0hy" path="res://brick-wall.png" id="1_q6r6c"]
[ext_resource type="Script" uid="uid://dqtkuiimqvgoa" path="res://MainFollower.cs" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://uvagac35qvxw" path="res://strawb.png" id="3_q6r6c"]
[ext_resource type="Script" uid="uid://dcmkg5h7r2qeg" path="res://NpcFollower.cs" id="4_q6r6c"]
[ext_resource type="Script" uid="uid://c6rw07jf1dnfo" path="res://TalkNpc.cs" id="6_d21ai"]
[ext_resource type="Texture2D" uid="uid://y84lsqamhuqv" path="res://golden-retriever-Sheet.png" id="6_kdubu"]
[ext_resource type="Script" uid="uid://6qcbw73ko2cf" path="res://SpeechText.cs" id="8_rj586"]
[ext_resource type="Texture2D" uid="uid://dcwdxahctd7fa" path="res://mean-carrot.png" id="9_4d7sh"]
[ext_resource type="Script" uid="uid://dhcborlg48whp" path="res://Enemy.cs" id="9_ir8iy"]
[ext_resource type="Texture2D" uid="uid://bl8r5fpe8cixy" path="res://health-bar-frame.png" id="11_x0ka3"]
[ext_resource type="Texture2D" uid="uid://bxg00ciokctx5" path="res://health-bar-fill.png" id="12_0h7mo"]
[ext_resource type="Texture2D" uid="uid://bewp4roynyin6" path="res://basic-arrow.png" id="13_0h7mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(123, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(16, 32)

[sub_resource type="Animation" id="Animation_d21ai"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.53333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_kdubu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_kdubu"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_kdubu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rj586"]
_data = {
&"RESET": SubResource("Animation_d21ai"),
&"idle": SubResource("Animation_kdubu")
}

[sub_resource type="Theme" id="Theme_d21ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir8iy"]
size = Vector2(20, 21.333334)

[sub_resource type="CircleShape2D" id="CircleShape2D_nr8wp"]

[node name="Node2D" type="Node2D" unique_id=1347346917]

[node name="Wall" type="RigidBody2D" parent="." unique_id=1562333155]
position = Vector2(431, 181)
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=809086933]
position = Vector2(-0.5, 1)
scale = Vector2(3.255, 1)
shape = SubResource("RectangleShape2D_epypp")

[node name="TextureRect" type="TextureRect" parent="Wall" unique_id=634633057]
offset_left = -201.0
offset_top = -60.0
offset_right = 201.0
offset_bottom = 62.0
texture = ExtResource("1_q6r6c")
stretch_mode = 1

[node name="Party" type="Node2D" parent="." unique_id=1295413230]
position = Vector2(190, 445)
metadata/_edit_group_ = true

[node name="MainChar" type="CharacterBody2D" parent="Party" unique_id=442391926 node_paths=PackedStringArray("TestEnemy")]
script = ExtResource("1_0e48y")
MaxHealth = 100
TestEnemy = NodePath("../../Enemy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Party/MainChar" unique_id=404329291]
scale = Vector2(2, 2)
texture = ExtResource("3_q6r6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Party/MainChar" unique_id=1264531434]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Camera2D" type="Camera2D" parent="Party/MainChar" unique_id=1360388777]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="Party/MainChar/Camera2D" unique_id=1583218204]

[node name="PlayerHealthBar" type="TextureRect" parent="Party/MainChar/Camera2D/HUD" unique_id=378476926]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 60.0
texture = ExtResource("11_x0ka3")

[node name="TextureRect" type="TextureRect" parent="Party/MainChar/Camera2D/HUD/PlayerHealthBar" unique_id=123310226]
z_index = -1
layout_mode = 0
offset_right = 200.0
offset_bottom = 39.0
texture = ExtResource("12_0h7mo")

[node name="Follower1" type="CharacterBody2D" parent="Party" unique_id=1633755751 node_paths=PackedStringArray("Leader")]
script = ExtResource("3_0hol4")
Leader = NodePath("../MainChar")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Party/Follower1" unique_id=409239664]
scale = Vector2(2, 2)
texture = ExtResource("3_q6r6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Party/Follower1" unique_id=458878033]
shape = SubResource("RectangleShape2D_0e48y")
disabled = true

[node name="Follower2" type="CharacterBody2D" parent="Party" unique_id=1928697888 node_paths=PackedStringArray("Leader")]
script = ExtResource("4_q6r6c")
Leader = NodePath("../Follower1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Party/Follower2" unique_id=890906515]
scale = Vector2(2, 2)
texture = ExtResource("3_q6r6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Party/Follower2" unique_id=92594178]
shape = SubResource("RectangleShape2D_0e48y")
disabled = true

[node name="TalkNPC" type="RigidBody2D" parent="." unique_id=1741973494]
position = Vector2(554, 340)
gravity_scale = 0.0
script = ExtResource("6_d21ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkNPC" unique_id=170084078]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_kdubu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TalkNPC" unique_id=275340208]
libraries/ = SubResource("AnimationLibrary_rj586")

[node name="Sprite2D" type="Sprite2D" parent="TalkNPC" unique_id=1853006245]
scale = Vector2(2, 2)
texture = ExtResource("6_kdubu")
hframes = 6

[node name="TextBox" type="ColorRect" parent="TalkNPC" unique_id=2079266713]
z_index = -1
clip_contents = true
offset_left = -125.0
offset_top = 30.0
offset_right = 125.0
offset_bottom = 79.0
color = Color(0.16078432, 0.16078432, 0.16078432, 0.57254905)
metadata/_edit_group_ = true

[node name="SpeechText" type="RichTextLabel" parent="TalkNPC/TextBox" unique_id=1032199877]
z_index = 2
layout_mode = 0
offset_right = 250.0
offset_bottom = 49.0
text = "This is example text! And it goes on and on and on and on and on and on and on and on and on and on and on and on and on and on and on"
scroll_active = false
horizontal_alignment = 1
script = ExtResource("8_rj586")

[node name="IntTextControl" type="Control" parent="TalkNPC" unique_id=1693054322]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_d21ai")

[node name="InteractText" type="RichTextLabel" parent="TalkNPC/IntTextControl" unique_id=1023827206]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -60.0
offset_right = 51.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "Press E"
horizontal_alignment = 1

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=1329357598 node_paths=PackedStringArray("HealthFillSprite")]
position = Vector2(93, 213)
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("9_ir8iy")
Speed = 100
MaxHealth = 100
HealthFillSprite = NodePath("EnemyHealthBar/HealthFill")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1090622085]
position = Vector2(0, 7.1525574e-07)
scale = Vector2(0.75, 1.5)
shape = SubResource("RectangleShape2D_ir8iy")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=690363190]
texture = ExtResource("9_4d7sh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Enemy" unique_id=1555641602]
path_desired_distance = 50.0
target_desired_distance = 50.0

[node name="EnemyHealthBar" type="TextureRect" parent="Enemy" unique_id=1419529207]
offset_left = -8.0
offset_top = -21.0
offset_right = 56.0
offset_bottom = -5.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_x0ka3")

[node name="HealthFill" type="Sprite2D" parent="Enemy/EnemyHealthBar" unique_id=350314845]
z_index = -1
texture = ExtResource("12_0h7mo")
centered = false

[node name="Weapons" type="Node2D" parent="." unique_id=1126709711]

[node name="PhysProjectile" type="Area2D" parent="Weapons" unique_id=1932136870]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons/PhysProjectile" unique_id=812265263]
shape = SubResource("CircleShape2D_nr8wp")

[node name="Sprite2D" type="Sprite2D" parent="Weapons/PhysProjectile" unique_id=2045413670]
scale = Vector2(2, 2)
texture = ExtResource("13_0h7mo")
